     1    ∀a: ∀b: (a + Sb) = S(a + b)                                 (axiom 3)
     2    ∀b: (d + Sb) = S(d + b)                                     (specification 1 d)
     3    (d + SSc) = S(d + Sc)                                       (specification 2 Sc)
     4    ∀b: (Sd + Sb) = S(Sd + b)                                   (specification 1 Sd)
     5    (Sd + Sc) = S(Sd + c)                                       (specification 4 c)
     6    S(Sd + c) = (Sd + Sc)                                       (symmetry 5)
     7    [                                                           (push)
     8        ∀d: (d + Sc) = (Sd + c)                                 (premise ∀d: (d + Sc) = (Sd + c))
     9        (d + Sc) = (Sd + c)                                     (specification 8)
    10        S(d + Sc) = S(Sd + c)                                   (add_succ 9)
    11        (d + SSc) = S(d + Sc)                                   (carry_over 3)
    12        (d + SSc) = S(Sd + c)                                   (transitivity 11 10)
    13        S(Sd + c) = (Sd + Sc)                                   (carry_over 6)
    14        (d + SSc) = (Sd + Sc)                                   (transitivity 12 13)
    15        ∀d: (d + SSc) = (Sd + Sc)                               (generalization 14 d)
    16    ]                                                           (pop)
    17    ⟨∀d: (d + Sc) = (Sd + c) ⊃ ∀d: (d + SSc) = (Sd + Sc)⟩       (fantasy 8 15)
    18    ∀c: ⟨∀d: (d + Sc) = (Sd + c) ⊃ ∀d: (d + SSc) = (Sd + Sc)⟩   (generalization 17 c)
    19    (d + S0) = S(d + 0)                                         (specification 2 0)
    20    ∀a: (a + 0) = a                                             (axiom 2)
    21    (d + 0) = d                                                 (specification 20 d)
    22    S(d + 0) = Sd                                               (add_succ 21)
    23    (d + S0) = Sd                                               (transitivity 19 22)
    24    (Sd + 0) = Sd                                               (specification 20 Sd)
    25    Sd = (Sd + 0)                                               (symmetry 24)
    26    (d + S0) = (Sd + 0)                                         (transitivity 23 25)
    27    ∀d: (d + S0) = (Sd + 0)                                     (generalization 26 d)
    28    ∀c: ∀d: (d + Sc) = (Sd + c)                                 (induction 18 27)
    29    ∀b: (c + Sb) = S(c + b)                                     (specification 1 c)
    30    (c + Sd) = S(c + d)                                         (specification 29 d)
    31    ∀b: (d + Sb) = S(d + b)                                     (specification 1 d)
    32    (d + Sc) = S(d + c)                                         (specification 31 c)
    33    S(d + c) = (d + Sc)                                         (symmetry 32)
    34    ∀d: (d + Sc) = (Sd + c)                                     (specification 28)
    35    (d + Sc) = (Sd + c)                                         (specification 34)
    36    [                                                           (push)
    37        ∀c: (c + d) = (d + c)                                   (premise ∀c: (c + d) = (d + c))
    38        (c + d) = (d + c)                                       (specification 37)
    39        S(c + d) = S(d + c)                                     (add_succ 38)
    40        (c + Sd) = S(c + d)                                     (carry_over 30)
    41        (c + Sd) = S(d + c)                                     (transitivity 40 39)
    42        S(d + c) = (d + Sc)                                     (carry_over 33)
    43        (c + Sd) = (d + Sc)                                     (transitivity 41 42)
    44        (d + Sc) = (Sd + c)                                     (carry_over 35)
    45        (c + Sd) = (Sd + c)                                     (transitivity 43 44)
    46        ∀c: (c + Sd) = (Sd + c)                                 (generalization 45 c)
    47    ]                                                           (pop)
    48    ⟨∀c: (c + d) = (d + c) ⊃ ∀c: (c + Sd) = (Sd + c)⟩           (fantasy 37 46)
    49    ∀d: ⟨∀c: (c + d) = (d + c) ⊃ ∀c: (c + Sd) = (Sd + c)⟩       (generalization 48 d)
    50    (c + 0) = c                                                 (specification 20 c)
    51    ∀b: (0 + Sb) = S(0 + b)                                     (specification 1 0)
    52    (0 + Sb) = S(0 + b)                                         (specification 51)
    53    [                                                           (push)
    54        (0 + b) = b                                             (premise (0 + b) = b)
    55        S(0 + b) = Sb                                           (add_succ 54)
    56        (0 + Sb) = S(0 + b)                                     (carry_over 52)
    57        (0 + Sb) = Sb                                           (transitivity 56 55)
    58    ]                                                           (pop)
    59    ⟨(0 + b) = b ⊃ (0 + Sb) = Sb⟩                               (fantasy 54 57)
    60    ∀b: ⟨(0 + b) = b ⊃ (0 + Sb) = Sb⟩                           (generalization 59 b)
    61    (0 + 0) = 0                                                 (specification 20 0)
    62    ∀b: (0 + b) = b                                             (induction 60 61)
    63    (0 + c) = c                                                 (specification 62 c)
    64    c = (0 + c)                                                 (symmetry 63)
    65    (c + 0) = (0 + c)                                           (transitivity 50 64)
    66    ∀c: (c + 0) = (0 + c)                                       (generalization 65 c)
    67    ∀d: ∀c: (c + d) = (d + c)                                   (induction 51 66)
